{
  "name": "hexo-theme-delicate",
  "version": "3.2.3",
  "description": "delicate but simple theme for Hexo",
  "main": "package.js",
  "files": [
    "languages",
    "layout",
    "scripts",
    "source",
    "_config.yml"
  ],
  "scripts": {
    "cl": "hexo cl",
    "g": "hexo g",
    "d": "hexo d"
  },
  "repository": "can-dy-jack/hexo-theme-delicate",
  "author": "can-dy-jack (https://github.com/can-dy-jack)",
  "keywords": [
    "hexo",
    "theme",
    "delicate",
    "simple",
    "hexo-delicate"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/can-dy-jack/hexo-theme-delicate/issues"
  },
  "homepage": "https://kartjim.cn/delicate",
  "engines": {
    "node": ">=8.10.0"
  },
  "peerDependencies": {
    "nunjucks": "^3.0.0"
  },
  "dependencies": {
    "hexo": "^5.0.0",
    "hexo-deployer-git": "^3.0.0",
    "hexo-filter-mermaid-diagrams": "^1.0.5",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-search": "^2.4.3",
    "hexo-generator-tag": "^1.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^5.0.0",
    "hexo-renderer-stylus": "^2.0.0",
    "hexo-server": "^2.0.0",
    "hexo-simple-mindmap": "^0.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10"
  }
}
